# Follow the steps

## Step 1: Install all the requirements

## Step 2: Run the server

## Step 3: Navigate to localhost:8000

## Step 4: Add/Delete your list


### Credentials
    Username: admin
    Password: admin